# ozon-redactor-api

./: .gitignore  ecosystem.backend.config.js  nginx.conf  package-lock.json  package.json  pom.xml  prompt-backend.md
authService/: pom.xml
authService/src/main/java/org/ozonLabel/auth/: AuthServiceApplication.java
authService/src/main/java/org/ozonLabel/auth/config/: CorsConfig.java  CsrfValidationFilter.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java
authService/src/main/java/org/ozonLabel/auth/controller/: AuthController.java
authService/src/main/java/org/ozonLabel/auth/dto/: CreateAccountDto.java  LoginRequestDto.java  RequestCodeDto.java
authService/src/main/java/org/ozonLabel/auth/exception/: AuthException.java  EmailSendingException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidVerificationCodeException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authService/src/main/java/org/ozonLabel/auth/model/: User.java
authService/src/main/java/org/ozonLabel/auth/repository/: UserRepository.java
authService/src/main/java/org/ozonLabel/auth/service/: AuthService.java  CookieService.java  CsrfTokenService.java  EmailService.java  RateLimitService.java  VerificationCodeService.java
authService/src/main/resources/: 1.json  application.properties
common/: pom.xml
common/src/main/java/org/ozonLabel/common/dto/: ApiResponse.java
common/src/main/java/org/ozonLabel/common/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInvitationException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/org/ozonLabel/common/model/: AuditAction.java  InvitationStatus.java  MemberRole.java  NotificationPriority.java  NotificationType.java  SourceType.java
domain/: pom.xml
domain/src/main/java/org/ozonLabel/domain/model/: CompanyAuditLog.java  CompanyMember.java  Invitation.java  Notification.java  OzonProduct.java  ProductFolder.java  User.java
domain/src/main/java/org/ozonLabel/domain/repository/: CompanyAuditLogRepository.java  CompanyMemberRepository.java  InvitationRepository.java  NotificationRepository.java  OzonProductRepository.java  ProductFolderRepository.java  UserRepository.java
notification/: pom.xml
notification/src/main/java/org/ozonLabel/notification/: Main.java  NotificationServiceApplication.java
notification/src/main/java/org/ozonLabel/notification/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
notification/src/main/java/org/ozonLabel/notification/controller/: NotificationController.java
notification/src/main/java/org/ozonLabel/notification/dto/: BulkNotificationActionDto.java  CreateNotificationDto.java  InvitationResponseDto.java  NotificationListResponseDto.java  NotificationPreferencesDto.java  NotificationResponseDto.java  NotificationStatsDto.java
notification/src/main/java/org/ozonLabel/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
ozonApi/: folders_api_docs.md  pom.xml
ozonApi/src/main/java/org/ozonLabel/ozonApi/: OzonIntegrationApplication.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/config/: CorsConfig.java  CsrfValidationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/controller/: DataMatrixController.java  FolderController.java  ImageController.java  LabelController.java  LabelTemplateController.java  OzonController.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/dto/: CreateFolderDto.java  CreateProductBySizeDto.java  CreateProductFromExcelDto.java  FolderPathDto.java  FolderResponseDto.java  FolderTreeDto.java  MoveFolderDto.java  MoveProductsToFolderDto.java  ProductFrontendResponse.java  ProductInfo.java  ProductInfoRequest.java  ProductInfoResponse.java  ProductListItem.java  ProductListRequest.java  ProductListResponse.java  ProductListResult.java  SyncProductsRequest.java  SyncProductsResponse.java  SyncProductsWithFolderDto.java  SyncProductsWithFolderRequest.java  UpdateFolderDto.java  UploadExcelDto.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/entity/: DataMatrixCode.java  DataMatrixFile.java  Label.java  LabelTemplate.java  OzonProduct.java  ProductFolder.java  TableColumnSettings.java  UserImage.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/exception/: FolderAccessDeniedException.java  FolderException.java  FolderNotFoundException.java  GlobalExceptionHandler.java  InvalidFolderOperationException.java  OzonApiCredentialsMissingException.java  OzonApiException.java  OzonApiExceptionHandler.java  UserNotFoundException.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/mapper/: LabelMapper.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/repository/: DataMatrixCodeRepository.java  DataMatrixFileRepository.java  LabelRepository.java  LabelTemplateRepository.java  OzonProductRepository.java  ProductFolderRepository.java  TableColumnSettingsRepository.java  UserImageRepository.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/service/: DataMatrixServiceImpl.java  ExportFolderHelper.java  ExportServiceImpl.java  FileStorageService.java  FolderService.java  FolderServiceIml.java  ImageService.java  LabelServiceImpl.java  LabelTemplateServiceImpl.java  OzonService.java  OzonServiceIml.java  PrintServiceImpl.java  ProductCreationService.java  ProductCreationServiceIml.java
ozonApi/src/main/java/org/ozonLabel/ozonApi/util/: DateCalculator.java  LabelSizes.java
ozonApi/src/main/resources/: application.properties
ozonApi/src/main/resources/db/migration/: V1__add_source_type_to_product_folders.sql  V2__create_datamatrix_codes_table.sql  V3__create_label_templates_table.sql
userService/: pom.xml
userService/src/main/java/org/ozonLabel/user/: UserServiceApplication.java
userService/src/main/resources/: application.properties
(+191 files in other folders)
