# ???? ? ?????
server.port=8081
server.address=0.0.0.0

# ???? ??????
spring.datasource.url=jdbc:postgresql://89.111.171.37:5432/ozon_label_bd
spring.datasource.username=postgres
spring.datasource.password=0hVi3t1E1uXJqg8J

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ?????
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=a.volkov@print-365.ru
spring.mail.password=po8V9jIHd2YV5TWcMfW1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT ??????
jwt.secret=superSecretKey1234567890123456789012345678901234567890

# ????????????????????????????????
# ??? ??? 4 ?????? ? ? ???!
# ?????? ??????? 500 ? ????? ERROR ? ?????
# ????????????????????????????????
logging.level.root=INFO
logging.level.org.apache.catalina.core.ContainerBase.[Tomcat]=WARN
logging.level.org.apache.catalina.core.StandardWrapperValve=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN